Leopard,BLUE,2,2,1,2,false
Wolf,RED,6,2,6,3,false
Dog,BLUE,1,1,1,0,false
Dog,RED,7,5,7,4,false
Lion,BLUE,0,0,0,1,false
Elephant,RED,6,0,5,0,false
Lion,BLUE,0,1,1,1,false
Wolf,RED,6,3,5,3,false
Lion,BLUE,1,1,2,1,false
Elephant,RED,5,0,6,0,false
Lion,BLUE,2,1,2,2,false
Wolf,RED,5,3,4,3,false
Lion,BLUE,2,2,6,2,false
Wolf,RED,4,3,3,3,false
Lion,BLUE,6,2,7,2,false
Cat,RED,7,1,8,1,false
Lion,BLUE,7,2,7,1,false
Wolf,RED,3,3,2,3,false
Wolf,BLUE,2,4,2,3,true,Wolf,RED
Elephant,RED,6,0,6,1,false
Lion,BLUE,7,1,8,1,true,Cat,RED
Elephant,RED,6,1,7,1,false
Lion,BLUE,8,1,8,0,true,Tiger,RED
Elephant,RED,7,1,8,1,false
Lion,BLUE,8,0,7,0,false
Elephant,RED,8,1,8,0,false
Lion,BLUE,7,0,7,1,false
Elephant,RED,8,0,8,1,false
Lion,BLUE,7,1,7,2,false
Rat,RED,6,6,6,5,false
Lion,BLUE,7,2,7,3,false
Elephant,RED,8,1,8,2,false
Lion,BLUE,7,3,6,3,false
Elephant,RED,8,2,7,2,false
Lion,BLUE,6,3,6,4,true,Leopard,RED
Elephant,RED,7,2,7,3,false
Lion,BLUE,6,4,6,5,true,Rat,RED
Elephant,RED,7,3,6,3,false
Lion,BLUE,6,5,7,5,false
Elephant,RED,6,3,6,4,false
Elephant,BLUE,2,6,3,6,false
Dog,RED,7,4,8,4,false
Elephant,BLUE,3,6,4,6,false
Elephant,RED,6,4,7,4,false
Lion,BLUE,7,5,6,5,false
Elephant,RED,7,4,6,4,false
Lion,BLUE,6,5,7,5,false
Elephant,RED,6,4,7,4,false
Lion,BLUE,7,5,6,5,false
Lion,RED,8,6,7,6,false
Elephant,BLUE,4,6,5,6,false
Elephant,RED,7,4,6,4,false
Lion,BLUE,6,5,2,5,false
Dog,RED,8,4,7,4,false
Elephant,BLUE,5,6,6,6,false
Lion,RED,7,6,7,5,false
Elephant,BLUE,6,6,7,6,false
Elephant,RED,6,4,6,5,false
Lion,BLUE,2,5,2,4,false
Dog,RED,7,4,6,4,false
Wolf,BLUE,2,3,2,2,false
Lion,RED,7,5,7,4,false
Lion,BLUE,2,4,2,3,false
Lion,RED,7,4,7,3,false
Wolf,BLUE,2,2,2,1,false
Lion,RED,7,3,7,2,false
Lion,BLUE,2,3,2,2,false
Dog,RED,6,4,6,3,false
Wolf,BLUE,2,1,1,1,false
Dog,RED,6,3,5,3,false
Leopard,BLUE,1,2,1,3,false
Dog,RED,5,3,4,3,false
Leopard,BLUE,1,3,2,3,false
Dog,RED,4,3,3,3,false
Leopard,BLUE,2,3,3,3,true,Dog,RED
Elephant,RED,6,5,6,6,false
