Elephant,BLUE,2,6,3,6,false
Elephant,RED,6,0,6,1,false
Elephant,BLUE,3,6,4,6,false
Wolf,RED,6,2,6,3,false
Elephant,BLUE,4,6,5,6,false
Rat,RED,6,6,7,6,false
Elephant,BLUE,5,6,6,6,false
Cat,RED,7,1,7,2,false
Elephant,BLUE,6,6,6,5,false
Elephant,RED,6,1,6,2,false
Elephant,BLUE,6,5,6,4,true,Leopard,RED
Dog,RED,7,5,7,4,false
Elephant,BLUE,6,4,7,4,true,Dog,RED
Lion,RED,8,6,8,5,false
Elephant,BLUE,7,4,7,5,false
Wolf,RED,6,3,6,4,false
Tiger,BLUE,0,6,0,5,false
Elephant,RED,6,2,6,3,false
Cat,BLUE,1,5,1,4,false
Cat,RED,7,2,6,2,false
Tiger,BLUE,0,5,1,5,false
Tiger,RED,8,0,8,1,false
Tiger,BLUE,1,5,2,5,false
Tiger,RED,8,1,7,1,false
Tiger,BLUE,2,5,6,5,false
Tiger,RED,7,1,7,2,false
Tiger,BLUE,6,5,6,6,false
Wolf,RED,6,4,6,5,false
Elephant,BLUE,7,5,6,5,true,Wolf,RED
Elephant,RED,6,3,6,4,false
Elephant,BLUE,6,5,6,4,true,Elephant,RED
Cat,RED,6,2,6,3,false
Elephant,BLUE,6,4,6,3,true,Cat,RED
Tiger,RED,7,2,6,2,false
Elephant,BLUE,6,3,6,2,true,Tiger,RED
Lion,RED,8,5,7,5,false
Elephant,BLUE,6,2,6,3,false
Lion,RED,7,5,7,4,false
Elephant,BLUE,6,3,6,4,false
Lion,RED,7,4,8,4,false
Elephant,BLUE,6,4,7,4,false
Rat,RED,7,6,7,5,false
Elephant,BLUE,7,4,8,4,true,Lion,RED
Rat,RED,7,5,7,6,false
